name = wreckage
title = Wreckage
author = keymen,filing
description = A mod that adds tool combinations with their subsequent modifications. Special thanks to «Axistools», «Simple Anvil» and «Tinker's Construct».